% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{NeumannWitt2010}{book}{}{}
      \name{author}{2}{}{%
        {{hash=d59c2f5d3dbeda1dd30e20cb03fa2bdc}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=af53781bd8dca7f29dd435d0c6500f43}{%
           family={Witt},
           familyi={W\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8ad2e58db608dc0df891279ffbf4310f}
      \strng{fullhash}{8ad2e58db608dc0df891279ffbf4310f}
      \strng{fullhashraw}{8ad2e58db608dc0df891279ffbf4310f}
      \strng{bibnamehash}{8ad2e58db608dc0df891279ffbf4310f}
      \strng{authorbibnamehash}{8ad2e58db608dc0df891279ffbf4310f}
      \strng{authornamehash}{8ad2e58db608dc0df891279ffbf4310f}
      \strng{authorfullhash}{8ad2e58db608dc0df891279ffbf4310f}
      \strng{authorfullhashraw}{8ad2e58db608dc0df891279ffbf4310f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Natural Computing Series}
      \field{title}{Bioinspired Computation in Combinatorial Optimization: Algorithms and Their Computational Complexity}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1007/978-3-642-16544-3
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

